# 2DSchematicGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferra13671/SchematicGenerator/: Schematic.java  SchematicFile.java  SchematicGenerator.java  Settings.java  SetupManager.java
src/main/resources/resources/: README_EN.txt  README_RU.txt  defaultSettings.json
