plugins {
    id('com.github.johnrengelman.shadow') version '8.1.1'
    id 'java'
    id 'maven-publish'
}

group = 'com.ferra13671'
version = '1.1'

repositories {
    maven {
        url 'https://jitpack.io/'
    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.Querz:NBT:6.1'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency('com.github.Querz:NBT:6.1'))
        include(dependency('com.google.code.gson:gson:2.11.0'))
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ferra13671.SchematicGenerator.SchematicGenerator'
        )
    }
}

build {
    dependsOn(shadowJar)
}